<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Leo Capybara - Train Rescue</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TrainBackground" sid="590845107784737">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ruan\Downloads\background-train-leo-capybara.png" />
        </object-type>
        <object-type name="Personagem" sid="849346851678490">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="872664514516569" type="string" />
                <instance-variable name="noAr" sid="185434133457468" type="boolean" />
                <instance-variable name="sombra" sid="593710462044530" type="number" />
                <instance-variable name="noAr_dir" sid="702001621889620" type="string" />
                <instance-variable name="atacando" sid="613853005392319" type="boolean" />
                <instance-variable name="combo" sid="761449004600351" type="number" />
                <instance-variable name="combo_max" sid="965031123406269" type="number" />
                <instance-variable name="combo_timer" sid="114381255450960" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="453429699651677">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="842462770679909">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="437522302239340">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="323567819358289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Parado\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Parado\2.png" />
                </animation>
                <animation framecount="5" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="290134771157043" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Andando\Andando0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Andando\Andando1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Andando\Andando2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Andando\Andando3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Andando\Andando4.png" />
                </animation>
                <animation framecount="2" loop="0" name="JumpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="154514728728437" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Pulando\0.png">
                        <collision-poly>
                            <point x="0.333648" y="0.250355" />
                            <point x="0.530246" y="0.0234043" />
                            <point x="0.908318" y="0.114184" />
                            <point x="0.81758" y="0.45461" />
                            <point x="0.787335" y="0.704255" />
                            <point x="0.530246" y="0.840426" />
                            <point x="0.273157" y="0.704255" />
                            <point x="0.121928" y="0.45461" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Pulando\1.png">
                        <collision-poly>
                            <point x="0.369811" y="0.377705" />
                            <point x="0.490566" y="0.0419672" />
                            <point x="0.879665" y="0.167869" />
                            <point x="0.960168" y="0.52459" />
                            <point x="0.85283" y="0.860328" />
                            <point x="0.490566" y="0.797377" />
                            <point x="0.0746331" y="0.902295" />
                            <point x="0.0209644" y="0.52459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="734312500234158" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos0.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="319524939609567" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Ruan\Documents\Leo_Train_Rescue\leo-capybara-game\assets\Animations\Socos\Socos3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="196496795203572">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ePrincipal.xml</event-sheet>
        <event-sheet>ePersonagem.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
