<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Leo Capybara - Train Rescue</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Juan Pablo Tarquino" id="Rex_ZSorter" version="1">Z Sorter</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TrainBackground" sid="590845107784737">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ruan\Downloads\background-train-leo-capybara.png" />
        </object-type>
        <object-type name="Personagem" sid="849346851678490">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="872664514516569" type="string" />
                <instance-variable name="noAr" sid="185434133457468" type="boolean" />
                <instance-variable name="sombra" sid="593710462044530" type="number" />
                <instance-variable name="noAr_dir" sid="702001621889620" type="string" />
                <instance-variable name="atacando" sid="613853005392319" type="boolean" />
                <instance-variable name="combo" sid="761449004600351" type="number" />
                <instance-variable name="combo_max" sid="965031123406269" type="number" />
                <instance-variable name="combo_timer" sid="114381255450960" type="number" />
                <instance-variable name="acerto" sid="291156286114682" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="453429699651677">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="842462770679909">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="437522302239340">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="323567819358289" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo_v2\0.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo_v2\1.png" />
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="290134771157043" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\1.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\2.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\3.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\4.png" />
                </animation>
                <animation framecount="4" loop="0" name="JumpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="154514728728437" speed="7">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\0.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\1.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\2.png" />
                    <frame duration="999" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\3.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="734312500234158" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\1.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\2.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="319524939609567" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\4.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\5.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="196496795203572">
            <plugin id="Function" />
        </object-type>
        <object-type name="Personagem_Hitbox" sid="176064179517186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="575117921988861">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="4" loop="0" name="JumpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="699165372480419" speed="7">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\0.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\1.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\2.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                    <frame duration="999" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\3.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="685633511392736" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\1.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\2.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="825007788387724" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\5.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\4.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="AtaquesPersonagem" sid="515695383449147">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Tyler" sid="888578742327130">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="215048069988895">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116639281531196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller o tigre (1)\0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller o tigre (1)\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ZSorter" sid="834966014564042">
            <plugin id="Rex_ZSorter" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ePrincipal.xml</event-sheet>
        <event-sheet>ePersonagem.xml</event-sheet>
        <event-sheet>eInimigos.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
