<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Leo Capybara - Train Rescue</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Juan Pablo Tarquino" id="Rex_ZSorter" version="1">Z Sorter</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MenuInicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TrainBackground" sid="590845107784737">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ruan\Downloads\background-train-leo-capybara.png" />
        </object-type>
        <object-type name="Leo" sid="849346851678490">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="872664514516569" type="string" />
                <instance-variable name="estado_transformacao" sid="638038925429719" type="string" />
                <instance-variable name="noAr" sid="185434133457468" type="boolean" />
                <instance-variable name="sombra" sid="593710462044530" type="number" />
                <instance-variable name="noAr_dir" sid="702001621889620" type="string" />
                <instance-variable name="atacando" sid="613853005392319" type="boolean" />
                <instance-variable name="combo" sid="761449004600351" type="number" />
                <instance-variable name="combo_max" sid="965031123406269" type="number" />
                <instance-variable name="combo_timer" sid="114381255450960" type="number" />
                <instance-variable name="acerto" sid="291156286114682" type="number" />
                <instance-variable name="vida" sid="853269310743148" type="number" />
                <instance-variable name="poder" sid="937205787103693" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="453429699651677">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="842462770679909">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="437522302239340">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="323567819358289" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo_v2\0.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo_v2\1.png" />
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="290134771157043" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\1.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\2.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\3.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\4.png" />
                </animation>
                <animation framecount="4" loop="0" name="Jump_Attack" pingpong="0" repeatcount="1" repeatto="0" sid="154514728728437" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\0.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\1.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\2.png" />
                    <frame duration="999" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\3.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="734312500234158" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\1.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\2.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="319524939609567" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\4.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\5.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png" />
                </animation>
                <animation framecount="18" loop="0" name="Transform" pingpong="0" repeatcount="1" repeatto="0" sid="172811293533572" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_00.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_01.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_02.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_03.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_04.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_05.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_06.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_07.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_08.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_09.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_10.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_11.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_12.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_13.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_14.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_15.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_16.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Transformação\sprite_17.png" />
                </animation>
                <animation framecount="2" loop="0" name="T_idle" pingpong="0" repeatcount="1" repeatto="0" sid="134650642256807" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Parado\0.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Parado\1.png" />
                </animation>
                <animation framecount="5" loop="0" name="T_attack_1" pingpong="0" repeatcount="1" repeatto="0" sid="736371335056095" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_1.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_2.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_3.png" />
                </animation>
                <animation framecount="5" loop="0" name="T_Attack_2" pingpong="0" repeatcount="1" repeatto="0" sid="656274603264824" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_3.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_4.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Socos\sprite_5.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="0" name="T_Jump_Attack" pingpong="0" repeatcount="1" repeatto="0" sid="709905086279496" speed="5">
                    <frame duration="1" hotspotX="0.444444" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Pulando\sprite_0.png" />
                    <frame duration="1" hotspotX="0.444444" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Pulando\sprite_1.png" />
                    <frame duration="1" hotspotX="0.444444" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Pulando\sprite_2.png" />
                    <frame duration="1" hotspotX="0.444444" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Animações Power\Pulando\sprite_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="196496795203572">
            <plugin id="Function" />
        </object-type>
        <object-type name="Personagem_Hitbox" sid="176064179517186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="575117921988861">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="4" loop="0" name="JumpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="699165372480419" speed="7">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\0.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\1.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\2.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                    <frame duration="999" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\3.png">
                        <collision-poly>
                            <point x="0.5" y="0.795" />
                            <point x="0.772222" y="0.7375" />
                            <point x="0.843057" y="0.86875" />
                            <point x="0.550694" y="0.910625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="685633511392736" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\1.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\2.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png">
                        <collision-poly>
                            <point x="0.591666" y="0.355556" />
                            <point x="0.783334" y="0.355556" />
                            <point x="0.783333" y="0.538889" />
                            <point x="0.594444" y="0.538888" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="825007788387724" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\5.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\4.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png">
                        <collision-poly>
                            <point x="0.633334" y="0.311111" />
                            <point x="0.823611" y="0.309722" />
                            <point x="0.825" y="0.490277" />
                            <point x="0.634722" y="0.488888" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="AtaquesPersonagem" sid="515695383449147">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Tiler" sid="888578742327130">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ativo" sid="615498326266846" type="boolean" />
                <instance-variable name="decisao" sid="775359239652799" type="number" />
                <instance-variable name="decisao_atual" sid="734447213499628" type="number" />
                <instance-variable name="decisao_timer" sid="385669926969225" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="215048069988895">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="997193400990876">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="316053273813395">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="116639281531196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller o tigre (1)\0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller o tigre (1)\1.png" />
                </animation>
                <animation framecount="6" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="230510613217315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller Andando\0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller Andando\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller Andando\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller Andando\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller Andando\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller Andando\5.png" />
                </animation>
                <animation framecount="7" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="930493958767049" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\0.png" />
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\1.png" />
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\2.png" />
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\3.png" />
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\4.png" />
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\5.png" />
                    <frame duration="1" hotspotX="0.6" hotspotY="1" original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiler_Garras\6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ZSorter" sid="834966014564042">
            <plugin id="Rex_ZSorter" />
        </object-type>
        <object-type name="Barra_Poder" sid="755137560520447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="952408274798715">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578308194942216" speed="5">
                    <frame duration="1" hotspotX="0.548077" hotspotY="-0.357143" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\HUD\1.png">
                        <collision-poly>
                            <point x="0.312063" y="0.0714286" />
                            <point x="0.784091" y="0.0714286" />
                            <point x="0.548077" y="0.928571" />
                            <point x="0.0236014" y="0.785714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Barra_Vida" sid="213926203415408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="690228256431327">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="360832410020200" speed="5">
                    <frame duration="1" hotspotX="0.481818" hotspotY="0.625" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\HUD\0.png">
                        <collision-poly>
                            <point x="0.0636364" y="0.375" />
                            <point x="0.481818" y="0.0416667" />
                            <point x="0.954545" y="0.125" />
                            <point x="0.972727" y="0.625" />
                            <point x="0.918182" y="0.958333" />
                            <point x="0.0454545" y="0.958333" />
                            <point x="0.0272727" y="0.625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Barra_Vida_Conteudo" sid="625182815207166">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="912629561985208">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\HUD\0.png" />
        </object-type>
        <object-type name="Barra_Poder_Conteudo" sid="820491197646249">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="696922340624920">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\HUD\1.png" />
        </object-type>
        <object-type name="LeoBG" sid="156497717661444">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="989850873147374" type="string" />
                <instance-variable name="noAr" sid="791225496014890" type="boolean" />
                <instance-variable name="sombra" sid="659714188482426" type="number" />
                <instance-variable name="noAr_dir" sid="197839227636319" type="string" />
                <instance-variable name="atacando" sid="836835752982335" type="boolean" />
                <instance-variable name="combo" sid="691021781887140" type="number" />
                <instance-variable name="combo_max" sid="325162810214313" type="number" />
                <instance-variable name="combo_timer" sid="364123328444973" type="number" />
                <instance-variable name="acerto" sid="190466310440402" type="number" />
                <instance-variable name="vida" sid="313268939659636" type="number" />
                <instance-variable name="poder" sid="154496036622456" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="684051666529183" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo_v2\0.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo_v2\1.png" />
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="115222176237915" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\1.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\2.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\3.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Andando\4.png" />
                </animation>
                <animation framecount="1" loop="0" name="JumpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="247723674374982" speed="7">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Pulando\2.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="454733185633733" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\1.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\2.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="469240125269174" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\0.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\4.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\5.png" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Socos\3.png" />
                </animation>
                <animation framecount="2" loop="0" name="T_idle" pingpong="0" repeatcount="1" repeatto="0" sid="591141273625571" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="0" name="T_attack" pingpong="0" repeatcount="1" repeatto="0" sid="273599963654369" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                    <frame duration="1" hotspotX="0.311111" hotspotY="1" />
                </animation>
                <animation framecount="13" loop="0" name="Transform" pingpong="0" repeatcount="1" repeatto="0" sid="906826102183040" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\3.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\4.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\5.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\6.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\7.png" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\2.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.488889" y="0.0222222" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.688889" y="0.488889" />
                            <point x="0.755556" y="0.755556" />
                            <point x="0.488889" y="0.822222" />
                            <point x="0.266667" y="0.733333" />
                            <point x="0.2" y="0.488889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\1.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.488889" y="0.0222222" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.688889" y="0.488889" />
                            <point x="0.755556" y="0.755556" />
                            <point x="0.488889" y="0.822222" />
                            <point x="0.266667" y="0.733333" />
                            <point x="0.2" y="0.488889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Joao\Documents\GitHub\Leo_Train_Rescue\Artes\Leo\Leo Defeat\0.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.488889" y="0.0222222" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.688889" y="0.488889" />
                            <point x="0.755556" y="0.755556" />
                            <point x="0.488889" y="0.822222" />
                            <point x="0.266667" y="0.733333" />
                            <point x="0.2" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TylerBG" sid="344529750966193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304041379693577" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.492308" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller o tigre (1)\0.png" />
                    <frame duration="1" hotspotX="0.47541" hotspotY="0.5" original-source="C:\Users\Win\Documents\GitHub\Leo_Train_Rescue\Artes\Tiler\Tiller o tigre (1)\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TrainOpacityBG" sid="473948062148592">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="LeoMenuLogo" sid="407771552390902">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="431191713076777">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408340269950204" speed="5">
                    <frame duration="1" hotspotX="0.517693" hotspotY="0.531915" original-source="C:\Users\Ruan\Downloads\Leo Capybara (2) (1).png">
                        <collision-poly>
                            <point x="0.134993" y="0.204927" />
                            <point x="0.517693" y="0.0347144" />
                            <point x="0.882045" y="0.220605" />
                            <point x="0.916121" y="0.87234" />
                            <point x="0.517693" y="0.976484" />
                            <point x="0.145478" y="0.849944" />
                            <point x="0.107471" y="0.531915" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuInicial" sid="841638813348890">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="140025147856243" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372263269822274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Iniciar\00.png">
                        <collision-poly>
                            <point x="0.0571429" y="0.0571429" />
                            <point x="0.5" y="0.0428571" />
                            <point x="0.942857" y="0.0571429" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.942857" y="0.942857" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.0571429" y="0.942857" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Iniciar" pingpong="1" repeatcount="1" repeatto="0" sid="984416394435273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Iniciar\01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Iniciar\02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Iniciar\03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Iniciar\04.png" />
                </animation>
                <animation framecount="4" loop="1" name="Salvo" pingpong="1" repeatcount="1" repeatto="0" sid="374947427921922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Salvo\01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Salvo\02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Salvo\03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Salvo\04.png" />
                </animation>
                <animation framecount="4" loop="1" name="Opcoes" pingpong="1" repeatcount="1" repeatto="0" sid="875601675017121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Opções\01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Opções\02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Opções\03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Opções\04.png" />
                </animation>
                <animation framecount="4" loop="1" name="Sair" pingpong="1" repeatcount="1" repeatto="0" sid="337764699481111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Sair\01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Sair\02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Sair\03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\menu-1\menu\Sair\04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cursor" sid="689668060422620">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opcaoSelecionada" sid="281190137829888" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="934834038824937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OpcaoMenu" sid="354241797188255">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opcao" sid="649028465735453" type="number" />
                <instance-variable name="acao" sid="116160462521159" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165923670825823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOpcoes" sid="949534938153185">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="estado" sid="948731640741020" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799970509790827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\sprite_0.png">
                        <collision-poly>
                            <point x="0.0571429" y="0.0571429" />
                            <point x="0.5" y="0.0428571" />
                            <point x="0.942857" y="0.0571429" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.942857" y="0.942857" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.0571429" y="0.942857" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Voltar" pingpong="1" repeatcount="1" repeatto="0" sid="562150603771887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\sprite_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\sprite_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\sprite_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\sprite_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlusSoundButton" sid="426530142900044">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121972246376058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\button+.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.357143" />
                            <point x="0.5" y="0.0714286" />
                            <point x="0.928571" y="0.357143" />
                            <point x="0.928571" y="0.642857" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.0714286" y="0.642857" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SoundBar" sid="990823031483993">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153155363495113" speed="5">
                    <frame duration="1" hotspotX="0.521277" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\barrasSom.png">
                        <collision-poly>
                            <point x="0.0106383" y="0.0714286" />
                            <point x="0.521277" y="0.0714286" />
                            <point x="0.989362" y="0.357143" />
                            <point x="0.989362" y="0.642857" />
                            <point x="0.521277" y="0.928571" />
                            <point x="0.0106383" y="0.928571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinusSoundButton" sid="684517152352619">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863819210517063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruan\Downloads\TelaSom_e_Musica-1\TelaSom e Musica\button-.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.166667" />
                            <point x="0.928571" y="0.166667" />
                            <point x="0.928571" y="0.833333" />
                            <point x="0.0714286" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="479567449457001">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Barra_Vida_Atras" sid="615617807967152">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="932720133996987">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\HUD\0.png" />
        </object-type>
        <object-type name="Barra_Poder_Atras" sid="306866690829660">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="596933445937849">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\João\Documents\GitHub\Leo_Train_Rescue\Artes\HUD\1.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
        <layout>MenuInicial.xml</layout>
        <layout>MenuOpcoes.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ePrincipal.xml</event-sheet>
        <event-sheet>ePersonagem.xml</event-sheet>
        <event-sheet>eInimigos.xml</event-sheet>
        <event-sheet>eMenuInicial.xml</event-sheet>
        <event-sheet>eMenuOpcoes.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="4" />
        <global-instance type="Mouse" uid="36" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
